<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TQBJiaodanSectionHeader">
            <connections>
                <outlet property="actBtn" destination="zD0-xx-4ud" id="W61-yf-o0f"/>
                <outlet property="subTtile" destination="4Vd-ZI-fCz" id="f2E-Ky-iTK"/>
                <outlet property="titleL" destination="roN-Ty-Fqm" id="vS5-11-6Oa"/>
                <outlet property="view" destination="iN0-l3-epB" id="kbI-za-9Sm"/>
                <outlet property="xunhaoL" destination="yj0-x4-8VR" id="8wo-x6-L3F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-x4-8VR">
                    <rect key="frame" x="15" y="15" width="16" height="16"/>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.41176470588235292" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="M6I-Tf-Zmv"/>
                        <constraint firstAttribute="width" constant="16" id="gxh-d5-Cyj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="timCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roN-Ty-Fqm">
                    <rect key="frame" x="41" y="14" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.36078431370000003" green="0.41176470590000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-xx-4ud" customClass="LZRelayoutButton">
                    <rect key="frame" x="317" y="14.5" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="展开" image="jiaodan_list_icon_close">
                        <color key="titleColor" red="0.36078431370000003" green="0.41176470590000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-ZI-fCz">
                    <rect key="frame" x="16" y="48" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.41176470588235292" green="0.40784313725490196" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="roN-Ty-Fqm" firstAttribute="leading" secondItem="yj0-x4-8VR" secondAttribute="trailing" constant="10" id="5CM-cd-l7r"/>
                <constraint firstItem="4Vd-ZI-fCz" firstAttribute="top" secondItem="roN-Ty-Fqm" secondAttribute="bottom" constant="16" id="7R7-9E-mbn"/>
                <constraint firstItem="yj0-x4-8VR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="DP5-0w-eri"/>
                <constraint firstAttribute="trailing" secondItem="4Vd-ZI-fCz" secondAttribute="trailing" constant="16" id="F4d-hB-fs1"/>
                <constraint firstItem="4Vd-ZI-fCz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="LBK-40-Auv"/>
                <constraint firstItem="zD0-xx-4ud" firstAttribute="centerY" secondItem="roN-Ty-Fqm" secondAttribute="centerY" id="MAE-PT-Zxa"/>
                <constraint firstAttribute="trailing" secondItem="zD0-xx-4ud" secondAttribute="trailing" constant="15" id="m6o-EA-ImS"/>
                <constraint firstItem="roN-Ty-Fqm" firstAttribute="centerY" secondItem="yj0-x4-8VR" secondAttribute="centerY" id="pap-CM-OnT"/>
                <constraint firstItem="yj0-x4-8VR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vu5-OX-lh4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.5" y="-349.5"/>
        </view>
    </objects>
    <resources>
        <image name="jiaodan_list_icon_close" width="14" height="7"/>
    </resources>
</document>
